				+------------------------+ /---next----\
				|                        | |           |
				|                        | |           |
				|                        | |           |
				|                        | |           |
				|  	 	         | |           |
				|  		         | \-----------/
				|  		         |
				|		         |
				|		         |
/-----------------------\	|		         |
|			|	|		         |
| Highscore	        |	|		         |
| Score		        |	|		         |
|			|	|		         |
| Lines		        |	|		         |
| Level		        |	|		         |
|		  	|	|		         |
| Timer                 |	|		         |
\-----------------------/	|		         |
                        	|		         |
				|		         |
				+------------------------+		       
						       
				